DATABASE_URL=psql://postgres:postgres@db:5432/digital_workspace
DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_SECRET_KEY=test
SECRET_KEY=ci-secret
ALLOWED_HOSTS=*
AUTHBROKER_URL=test
AUTHBROKER_CLIENT_ID=test
AUTHBROKER_CLIENT_SECRET=test
WAGTAIL_BASE_URL=http://localhost:8000
PEOPLEFINDER_V2=True
PEOPLEFINDER_PROFILE_API_PRIVATE_KEY=
PEOPLEFINDER_URL=test
PEOPLEFINDER_PROFILE_API_URL=test
AWS_STORAGE_BUCKET_NAME=test
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
NEW_ASSET_PATH=test
ELASTIC_SEARCH_URL=http://elasticsearch:9200
TWITTER_ACCESS_TOKEN=test
TWITTER_ACCESS_SECRET=test
TWITTER_OAUTH_CONSUMER_KEY=test
TWITTER_OAUTH_CONSUMER_SECRET=test
TWITTER_DEPT_USER=
TWITTER_PERM_SEC_USER=
CLAM_AV_USERNAME=test
CLAM_AV_PASSWORD=test
CLAM_AV_DOMAIN=test.com
CELERY_BROKER_URL=redis://redis:6379
AV_SIGNATURE_SECRET_KEY=test
SUPPORT_REQUEST_EMAIL=test@test.com
GOVUK_NOTIFY_API_KEY=xxxxxx_xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx
PAGE_PROBLEM_EMAIL_TEMPLATE_ID=test

# Profile left DIT
PROFILE_DELETION_REQUEST_EMAIL=support@example.com
PROFILE_DELETION_REQUEST_EMAIL_TEMPLATE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx

# Profile edited
PROFILE_EDITED_EMAIL_TEMPLATE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx

# Hawk authentication
HAWK_INCOMING_ACCESS_KEY=xxx
HAWK_INCOMING_SECRET_KEY=xxx

# People finder migration (PFM)
LEGACY_PEOPLEFINDER_DATABASE_URL=
PFM_AWS_STORAGE_BUCKET_NAME=
PFM_AWS_ACCESS_KEY_ID=
PFM_AWS_SECRET_ACCESS_KEY=
PFM_REGION=
