DATABASE_URL=psql://postgres:postgres@db:5432/digital_workspace
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_SECRET_KEY=test
SECRET_KEY=ci-secret
ALLOWED_HOSTS=*
AUTHBROKER_URL=test
AUTHBROKER_CLIENT_ID=test
AUTHBROKER_CLIENT_SECRET=test
WAGTAIL_BASE_URL=http://localhost:8000
PEOPLEFINDER_PROFILE_API_PRIVATE_KEY=test
PEOPLEFINDER_URL=test
PEOPLEFINDER_PROFILE_API_URL=test
AWS_STORAGE_BUCKET_NAME=test
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
NEW_ASSET_PATH=test
ELASTIC_SEARCH_URL=http://elasticsearch:9200
TWITTER_ACCESS_TOKEN=test
TWITTER_ACCESS_SECRET=test
TWITTER_OAUTH_CONSUMER_KEY=test
TWITTER_OAUTH_CONSUMER_SECRET=test
TWITTER_DEPT_USER=test
CLAM_AV_USERNAME=test
CLAM_AV_PASSWORD=test
CLAM_AV_DOMAIN=test.com
