{
  "version": "1.5.4",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.ci": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.ci",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 98,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 131,
        "is_secret": false
      }
    ],
    "scripts/hawk-api-access-test.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/hawk-api-access-test.py",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "scripts/import-peoplefinder-db.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/import-peoplefinder-db.sh",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "scripts/load-test-data.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/load-test-data.sh",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "src/config/settings/base.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/settings/base.py",
        "hashed_secret": "f410e0466ae4b065bfa4d9010ad6056864ed4e50",
        "is_verified": false,
        "line_number": 385,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/settings/base.py",
        "hashed_secret": "a43aa2b3cce8548368bbd79297bc5714364ea31a",
        "is_verified": false,
        "line_number": 397,
        "is_secret": false
      }
    ],
    "src/core/test/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/core/test/test_views.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "src/extended_search/types.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/extended_search/types.py",
        "hashed_secret": "5a485f404d8d6ed4af4a5e463173b5e9a96ac6bd",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "src/feedback/test/test_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/feedback/test/test_utils.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/feedback/test/test_utils.py",
        "hashed_secret": "8556fc2c4e5d50111423d7e984b497162d139ed7",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      }
    ],
    "src/peoplefinder/test/views/api/test_person.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/peoplefinder/test/views/api/test_person.py",
        "hashed_secret": "43ed4c2d8375dfc89e3dc8c917f404b9481d355b",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-04-16T15:52:27Z"
}
