{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1843821998,
      "isDeleted": false,
      "id": "N09GITaKNKswO6k_I22z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.855957600029,
      "y": 140.74265990670983,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 974,
      "height": 790,
      "seed": 1819737454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LM7KT9e7oS2rOjs5Qe6HF"
        }
      ],
      "updated": 1689846230701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 151064816,
      "isDeleted": false,
      "id": "LM7KT9e7oS2rOjs5Qe6HF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.7959981884078,
      "y": 145.74265990670983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.11991882324219,
      "height": 25,
      "seed": 419212974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692953884856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Querying",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "N09GITaKNKswO6k_I22z_",
      "originalText": "Querying",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 131738290,
      "isDeleted": false,
      "id": "aaLkPM8Jbyw2kO1ekpnwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.0695439043966,
      "y": 137.92940982106438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 974,
      "height": 1544,
      "seed": 1819737454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z82cDyVtJQlyYYj77NkHb"
        }
      ],
      "updated": 1689846160355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1342748176,
      "isDeleted": false,
      "id": "z82cDyVtJQlyYYj77NkHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2995777789083,
      "y": 142.92940982106438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.53993225097656,
      "height": 25,
      "seed": 419212974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692953884857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indexing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aaLkPM8Jbyw2kO1ekpnwN",
      "originalText": "Indexing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1556613294,
      "isDeleted": false,
      "id": "vj35Uwk_muSHWOPpIyM9B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8923496135376,
      "y": 252.6008446002237,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 245,
      "height": 290,
      "seed": 2023657902,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "egLIuNtvMwEIKH6XdQ1N5"
        }
      ],
      "updated": 1689846122643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 445739760,
      "isDeleted": false,
      "id": "egLIuNtvMwEIKH6XdQ1N5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.8923496135376,
      "y": 335.1008446002237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.95980834960938,
      "height": 125,
      "seed": 516572526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692953884858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model\n- field1 <CharField>\n- field2 <BooleanField>\n- field3 <CharField>\n-search_fields",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "vj35Uwk_muSHWOPpIyM9B",
      "originalText": "Model\n- field1 <CharField>\n- field2 <BooleanField>\n- field3 <CharField>\n-search_fields",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1028214130,
      "isDeleted": false,
      "id": "6RP2-wJz0ukjJunMCrHA0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.77458879294977,
      "y": 289.9827065010994,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 323,
      "height": 347,
      "seed": 107622702,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gFZ6OITy-SoUwrdlrysUM"
        }
      ],
      "updated": 1689846154706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 665285648,
      "isDeleted": false,
      "id": "gFZ6OITy-SoUwrdlrysUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.77458879294977,
      "y": 325.9827065010994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.4998016357422,
      "height": 275,
      "seed": 1456226158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692953884860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ModelIndexManager\n- fields [\n  - field1 <IndexedField>\n    - tokenized, explicit\n  - field2 <IndexedField>\n    - filter\n  - field3 <IndexedField>\n    - tokenized, keyword\n]\n- get_search_fields()\n- mapping",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6RP2-wJz0ukjJunMCrHA0",
      "originalText": "ModelIndexManager\n- fields [\n  - field1 <IndexedField>\n    - tokenized, explicit\n  - field2 <IndexedField>\n    - filter\n  - field3 <IndexedField>\n    - tokenized, keyword\n]\n- get_search_fields()\n- mapping",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1529862190,
      "isDeleted": false,
      "id": "jUBWT2LKTlmvmYCJl4mMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.0803681023042,
      "y": 461.35596948082855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.34347687517334,
      "height": 96.82779594064607,
      "seed": 1879851762,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689846093297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -484.34347687517334,
          96.82779594064607
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 282196654,
      "isDeleted": false,
      "id": "HFY-_XzWqrlLvy2hJnqwC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 853,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 428,
      "height": 685,
      "seed": 1036860462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PEMN9ru2W6riP25w_nYVZ"
        },
        {
          "id": "ntQYcBhqsOdXYeVsSLXA9",
          "type": "arrow"
        }
      ],
      "updated": 1689846154706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 533042416,
      "isDeleted": false,
      "id": "PEMN9ru2W6riP25w_nYVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.0596923828125,
      "height": 675,
      "seed": 1180042994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692953884862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[\n  {\n    \"field_name\": field1,\n    \"model_field_name\": field1,\n    \"search\": [ <TOKENIZED> ]\n  },\n  {\n    \"field_name\": field1_explicit,\n    \"model_field_name\": field1,\n    \"search\": [ <EXPLICIT> ]\n  },\n  {\n    \"field_name\": field2,\n    \"model_field_name\": field2_filter,\n    \"filter\": []\n  },\n  {\n    \"field_name\": field3,\n    \"model_field_name\": field3,\n    \"search\": [ <TOKENIZED> ]\n  },\n  {\n    \"field_name\": field3_keyword,\n    \"model_field_name\": field3,\n    \"search\": [ <KEYWORD> ]\n  },\n]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HFY-_XzWqrlLvy2hJnqwC",
      "originalText": "[\n  {\n    \"field_name\": field1,\n    \"model_field_name\": field1,\n    \"search\": [ <TOKENIZED> ]\n  },\n  {\n    \"field_name\": field1_explicit,\n    \"model_field_name\": field1,\n    \"search\": [ <EXPLICIT> ]\n  },\n  {\n    \"field_name\": field2,\n    \"model_field_name\": field2_filter,\n    \"filter\": []\n  },\n  {\n    \"field_name\": field3,\n    \"model_field_name\": field3,\n    \"search\": [ <TOKENIZED> ]\n  },\n  {\n    \"field_name\": field3_keyword,\n    \"model_field_name\": field3,\n    \"search\": [ <KEYWORD> ]\n  },\n]",
      "lineHeight": 1.25,
      "baseline": 668
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1534156526,
      "isDeleted": false,
      "id": "ntQYcBhqsOdXYeVsSLXA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5145324290245,
      "y": 605.7375261524392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.99875480908281,
      "height": 245.92497384756086,
      "seed": 674784750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689846093297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HFY-_XzWqrlLvy2hJnqwC",
        "focus": 0.3882697469230383,
        "gap": 1.3374999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.99875480908281,
          245.92497384756086
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 425905970,
      "isDeleted": false,
      "id": "4FO9uGRjy_a9JqwmoYc1p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 851.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 371,
      "height": 200,
      "seed": 1036860462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5F30TBxCe_vspbyxMc5cf"
        },
        {
          "id": "VSR70tb-OkXRywGjQ0qbx",
          "type": "arrow"
        }
      ],
      "updated": 1689846154706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1488876048,
      "isDeleted": false,
      "id": "5F30TBxCe_vspbyxMc5cf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.4597473144531,
      "height": 175,
      "seed": 1180042994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692953884862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[\n  <SearchField field1>,\n  <SearchField field1_explicit>,\n  <FilterField field2>,\n  <SearchField field3>,\n  <SearchField field3_keyword>,\n]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4FO9uGRjy_a9JqwmoYc1p",
      "originalText": "[\n  <SearchField field1>,\n  <SearchField field1_explicit>,\n  <FilterField field2>,\n  <SearchField field3>,\n  <SearchField field3_keyword>,\n]",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1903698098,
      "isDeleted": false,
      "id": "VSR70tb-OkXRywGjQ0qbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5278392800219,
      "y": 578.5730772942721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.4721607199781,
      "height": 270.42692270572786,
      "seed": 1724695214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689846093297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4FO9uGRjy_a9JqwmoYc1p",
        "focus": 0.12634051737763682,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.4721607199781,
          270.42692270572786
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1847949040,
      "isDeleted": false,
      "id": "lqncB1DR4lQbPlhEu3U3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 1546,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 477.51959228515625,
      "height": 75,
      "seed": 2068257646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692953884863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detailed mapping but only for extended_search \nfields, so temporary and internal with the aim\nof generating <SearchField>, <FilterField> etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detailed mapping but only for extended_search \nfields, so temporary and internal with the aim\nof generating <SearchField>, <FilterField> etc.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 172339216,
      "isDeleted": false,
      "id": "zAb5mc4kz0e_DFkBvHgYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.9702453613281,
      "y": 1061.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 325.17974853515625,
      "height": 100,
      "seed": 2068257646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692953884863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wagtail representation, minimally \nextended in some cases.\n\nSOURCE OF TRUTH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wagtail representation, minimally \nextended in some cases.\n\nSOURCE OF TRUTH",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1842270638,
      "isDeleted": false,
      "id": "DPsrwD1Z1K59mR-FHfke9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.0764569977243,
      "y": 288.01536551501806,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 323,
      "height": 347,
      "seed": 107622702,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A6CyHicVbFwfJ86y6ikhQ"
        }
      ],
      "updated": 1689846203178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1782126832,
      "isDeleted": false,
      "id": "A6CyHicVbFwfJ86y6ikhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.0764569977243,
      "y": 436.51536551501806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.83987426757812,
      "height": 50,
      "seed": 1456226158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692953884863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QueryBuilder\n- x",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DPsrwD1Z1K59mR-FHfke9",
      "originalText": "QueryBuilder\n- x",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 854184818,
      "isDeleted": false,
      "id": "lQhjc7gU0XvOSsXEcJeGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.893639473128,
      "y": 966.8494206149946,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 974,
      "height": 714,
      "seed": 1819737454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2aBN5qoUdymf58ZbrvBJ"
        }
      ],
      "updated": 1689846253253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1144335888,
      "isDeleted": false,
      "id": "Z2aBN5qoUdymf58ZbrvBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.7436837236162,
      "y": 971.8494206149946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.29991149902344,
      "height": 25,
      "seed": 419212974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692953884864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lQhjc7gU0XvOSsXEcJeGv",
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1140250478,
      "isDeleted": false,
      "id": "AkbkoCDN1mE9p7QWUygwv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.890316077379,
      "y": 1113.2117322684376,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 323,
      "height": 347,
      "seed": 107622702,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2isk-OkVwyHuABwbeDPLW"
        }
      ],
      "updated": 1689846256404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 663255792,
      "isDeleted": false,
      "id": "2isk-OkVwyHuABwbeDPLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.890316077379,
      "y": 1261.7117322684376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.25985717773438,
      "height": 50,
      "seed": 1456226158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692953884864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SearchSettings\n- x",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "AkbkoCDN1mE9p7QWUygwv",
      "originalText": "SearchSettings\n- x",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 223341234,
      "isDeleted": false,
      "id": "qKK_unp1BQySDRgfPyg6Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.3069601586271,
      "y": 1179.1219852040142,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 323,
      "height": 347,
      "seed": 107622702,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TCMrLkq7N3X97_uesImUr"
        }
      ],
      "updated": 1689846267931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1334111248,
      "isDeleted": false,
      "id": "TCMrLkq7N3X97_uesImUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.3069601586271,
      "y": 1340.1219852040142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.2798614501953,
      "height": 25,
      "seed": 1456226158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692953884864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SettingsModel",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qKK_unp1BQySDRgfPyg6Y",
      "originalText": "SettingsModel",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}