# Wagtail
wagtail>=2.9,<2.10
wagtailmedia>=0.5.0,<0.6
wagtailmenus>=2.8.0

# Django tools
django>=3.0.7,<3.1
django-environ>=0.4.5,<0.5
django-webpack-loader>=0.7.0,<0.8
psycogreen>=1.0.2,<1.1
psycopg2>=2.8.5,<3
whitenoise>=5.1.0,<6
django-storages
django-extensions

# Other libraries
pyjwt[crypto]>=1.7.1,<2
requests>=2.23,<3
boto3

# DIT dependencies
django-staff-sso-client>=2.2.0,<3
django_log_formatter_ecs~=0.0.4

# Operational dependencies
gevent>=20.6.0,<21
gunicorn>=20.0.4,<21
sentry-sdk>=0.14.4,<=0.15

# Parse wordpress
git+git://github.com/rossmiller/wpparser@82cf11af4dafc796daa745c705ade710c1cb30cb#egg=wpparser

# PHP unserialise
phpserialize

# Beautiful Soup
beautifulsoup4
