# Wagtail
wagtail==2.12.3
wagtailmedia
wagtailmenus>=2.8.0
wagtail-draftail-anchors>=0.2.0

# Django tools
django>=3.1.6
django-environ>=0.4.5,<0.5
django-webpack-loader>=0.7.0,<0.8
psycogreen>=1.0.2,<1.1
psycopg2>=2.8.5,<3
whitenoise>=5.1.0,<6
django-storages==1.11.1
django-extensions
django_redis
django-settings-export
django-simple-history==2.12.0

# Other libraries
pyjwt[crypto]==2.0.1
requests>=2.23,<3
boto3
htmllaundry
mammoth

# DIT dependencies
django-staff-sso-client>=3.1.0
django_log_formatter_ecs~=0.0.4
#s3chunkuploader==0.15

# Operational dependencies
gevent>=20.6.0,<21
gunicorn>=20.0.4,<21
sentry-sdk>=0.20.2
elasticsearch
celery
redis
tweepy
atoma
Pillow
defusedxml
bleach

# PHP unserialise
phpserialize

# Beautiful Soup
beautifulsoup4

# Elastic Search
elasticsearch-dsl
django-elasticsearch-dsl

lxml>=4.6.3
