# Wagtail
wagtail>=2.15.2
wagtailmedia>=0.8.0
wagtailmenus>=3.0.2
wagtail-draftail-anchors>=0.2.0
# wagtail-adminsortable
https://github.com/uktrade/wagtail-admin-sortable/archive/master.tar.gz

# Django tools
django>=3.2.10
django-environ>=0.4.5
django-webpack-loader>=1.0.0
psycopg2>=2.8.5
whitenoise>=5.1.0
django-storages==1.11.1
django-extensions
django_redis
django-settings-export
django-simple-history==3.0.0

# Other libraries
pyjwt[crypto]==2.0.1
requests>=2.25.1
boto3>=1.17.88
htmllaundry
mammoth

# DIT dependencies
django-staff-sso-client>=3.1.0
django_log_formatter_ecs~=0.0.5
django-chunk-upload-handlers==0.0.10
django-audit-log-middleware==0.0.4

# Operational dependencies
waitress>=2.0.0
sentry-sdk>=1.1.0
elasticsearch<7.14.0
celery>=5.2.2
redis
tweepy
atoma
pillow>=8.3.2
defusedxml
bleach
urllib3>=1.26.5
elastic-apm>=6.2.3

# PHP unserialise
phpserialize

# Beautiful Soup
beautifulsoup4

# Elastic Search
elasticsearch-dsl
django-elasticsearch-dsl

lxml>=4.7.1
PyYAML>=5.4

# GovUK Notify
notifications-python-client

# Peoplefinder
markdown==3.3.4
