# Wagtail
wagtail>=2.9,<2.10
wagtailmedia>=0.5.0,<0.6
wagtailmenus>=2.8.0
wagtail-draftail-anchors

# Django tools
django>=3.0.7,<3.1
django-environ>=0.4.5,<0.5
django-webpack-loader>=0.7.0,<0.8
psycogreen>=1.0.2,<1.1
psycopg2>=2.8.5,<3
whitenoise>=5.1.0,<6
django-storages
django-extensions

# Other libraries
pyjwt[crypto]>=1.7.1,<2
requests>=2.23,<3
boto3
htmllaundry
mammoth

# DIT dependencies
django-staff-sso-client>=2.2.0,<3
django_log_formatter_ecs~=0.0.4

# Operational dependencies
gevent>=20.6.0,<21
gunicorn>=20.0.4,<21
sentry-sdk>=0.14.4,<=0.15
elasticsearch
s3chunkuploader==0.12
celery
redis

# PHP unserialise
phpserialize

# Beautiful Soup
beautifulsoup4

# Elastic Search
elasticsearch-dsl
django-elasticsearch-dsl