# Wagtail
wagtail>=2.13.2
wagtailmedia
wagtailmenus>=2.8.0
wagtail-draftail-anchors>=0.2.0
wagtail-adminsortable

# Django tools
django>=3.2.10
django-environ>=0.4.5,<0.5
django-webpack-loader>=1.0.0
psycogreen>=1.0.2,<1.1
psycopg2>=2.8.5,<3
whitenoise>=5.1.0,<6
django-storages==1.11.1
django-extensions
django_redis
django-settings-export
django-simple-history==3.0.0

# Other libraries
pyjwt[crypto]==2.0.1
requests>=2.25.1,<3
boto3>=1.17.88
htmllaundry
mammoth

# DIT dependencies
django-staff-sso-client>=3.1.0
django_log_formatter_ecs~=0.0.5
django-chunk-upload-handlers==0.0.10
django-audit-log-middleware==0.0.4

# Operational dependencies
gevent>=20.6.0,<21
gunicorn>=20.0.4,<21
sentry-sdk>=1.1.0
elasticsearch
celery>=5.2.2
redis
tweepy
atoma
pillow>=8.3.2
defusedxml
bleach
urllib3>=1.26.5

# PHP unserialise
phpserialize

# Beautiful Soup
beautifulsoup4

# Elastic Search
elasticsearch-dsl
django-elasticsearch-dsl

lxml>=4.7.1
PyYAML>=5.4

# GovUK Notify
notifications-python-client

# Peoplefinder
markdown==3.3.4
