# very basic anonymiser for running in the django shell
# assumes shell_plus with all models and django classes available


# first paste this

import json
import math
import random
import uuid


# first let's massively truncate our set
# People
retain_number = 500
all_people = Person.objects.all()
decimate_ratio = math.floor(len(all_people) / retain_number)
Person.objects.annotate(idmod=F("id") % decimate_ratio).filter(~Q(idmod=0)).delete()


# then paste this

# Now remove PII for remaining users
# grab some random global names
last_names = []
first_names = []

with open("scripts/last_names.json", "r") as file:
    last_names += json.loads(file.read())

with open("scripts/first_names.json", "r") as file:
    first_names += json.loads(file.read())

# loop through everyone changing their PII
ids = Person.objects.values_list("pk", flat=True)
total = Person.objects.all().count()
counter = 0
for person in Person.objects.all().reverse():
    if person.user is None:
        person.delete()
        continue

    person.slug = uuid.uuid4()
    person.legacy_sso_user_id = str(uuid.uuid4())
    person.user.legacy_sso_user_id = person.legacy_sso_user_id
    person.first_name = random.choice(first_names)
    person.last_name = random.choice(last_names)
    person.user.last_name = person.last_name
    person.user.first_name = person.first_name
    email_parts = person.email.split("@")
    person.email = (
        f"{person.first_name.lower()}.{person.last_name.lower()}@{email_parts[1]}"
    )
    if person.contact_email is not None:
        email_parts = person.contact_email.split("@")
        person.contact_email = (
            f"{person.first_name.lower()}.{person.last_name.lower()}@{email_parts[1]}"
        )
    person.user.username = (
        f"{person.first_name.lower()}.{person.last_name.lower()}-123456@id.trade.gov.uk"
    )
    person.user.email = person.email
    if person.user.sso_contact_email is not None:
        email_parts = person.user.sso_contact_email.split("@")
        if len(email_parts) > 1:
            person.user.sso_contact_email = f"{person.first_name.lower()}.{person.last_name.lower()}@{email_parts[1]}"
        else:
            person.user.sso_contact_email = None
    if person.primary_phone_number is not None:
        person.primary_phone_number = "07777 777777"
    if person.secondary_phone_number is not None:
        person.secondary_phone_number = "0207 4329876"
    if person.town_city_or_region is not None:
        person.town_city_or_region = random.choice(
            [
                "London",
                "Sao Paolo",
                "Amman",
                "Brussels",
                "Karachi",
                "Sydney",
                "New Delhi",
                "Cardiff",
                "Manchester",
                "Ankara",
                "Wuhan",
                "Berlin",
            ]
        )
    if person.fluent_languages is not None:
        person.fluent_languages = "Klingon, Vogon"
    if person.intermediate_languages is not None:
        person.intermediate_languages = "Wookie, Mangalore"
    person.other_learning_interest = None
    person.previous_experience = None
    person.photo = None
    person.photo_small = None

    print(f"saving #{counter} of #{total}")
    counter += 1

    try:
        person.user.save()
        person.save()
    except:
        person.delete()


# then paste this

# delete unlinked users
remaining_people_pks = Person.objects.all().values_list("user_id", flat=True)
User.objects.exclude(pk__in=remaining_people_pks).delete()


# then paste this


# Documents
linked_docs = []
all_docs = Document.objects.all()
for doc in all_docs:
    if len(doc.get_usage()) > 0:
        linked_docs += [doc, ]
    else:
        doc.delete()

with open("linked_docs.txt", "w") as file:
    for i in linked_docs:
        file.write(f"{i.file}\n")


# then paste this

# Images
linked_images = []
all_images = Image.objects.all()
for img in all_images:
    if len(img.get_usage()) > 0:
        linked_images += [img, ]
    else:
        img.delete()

with open("linked_images.txt", "w") as file:
    for i in linked_images:
        file.write(f"{i.file}\n")


# then paste this

# Media
linked_media = []
all_media = Media.objects.all()
for media in all_media:
    if len(media.get_usage()) > 0:
        linked_media += [media, ]
    else:
        media.delete()

with open("linked_media.txt", "w") as file:
    for i in linked_media:
        file.write(f"{i.file}\n")
