#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements.in/base.in
#
asgiref==3.2.7            # via django
beautifulsoup4==4.8.2     # via -r requirements.in/base.in, wagtail
boto3==1.14.10            # via -r requirements.in/base.in
botocore==1.17.10         # via boto3, s3transfer
certifi==2020.4.5.2       # via requests, sentry-sdk
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.9.2       # via pyjwt
django-environ==0.4.5     # via -r requirements.in/base.in
django-extensions==3.0.3  # via -r requirements.in/base.in
django-modelcluster==5.0.2  # via wagtail
django-staff-sso-client==2.2.0  # via -r requirements.in/base.in
django-storages==1.9.1    # via -r requirements.in/base.in
django-taggit==1.3.0      # via wagtail
django-treebeard==4.3.1   # via wagtail
django-webpack-loader==0.7.0  # via -r requirements.in/base.in
django==3.0.7             # via -r requirements.in/base.in, django-staff-sso-client, django-storages, django-taggit, django-treebeard, djangorestframework, wagtail
djangorestframework==3.11.0  # via wagtail
docutils==0.15.2          # via botocore
draftjs-exporter==2.1.7   # via wagtail
gevent==20.6.1            # via -r requirements.in/base.in
greenlet==0.4.16          # via gevent
gunicorn==20.0.4          # via -r requirements.in/base.in
html5lib==1.0.1           # via wagtail
idna==2.9                 # via requests
jmespath==0.10.0          # via boto3, botocore
l18n==2018.5              # via wagtail
oauthlib==3.1.0           # via requests-oauthlib
phpserialize==1.3         # via -r requirements.in/base.in, wpparser
pillow==7.1.2             # via wagtail
psycogreen==1.0.2         # via -r requirements.in/base.in
psycopg2==2.8.5           # via -r requirements.in/base.in
pycparser==2.20           # via cffi
pyjwt[crypto]==1.7.1      # via -r requirements.in/base.in
python-dateutil==2.8.1    # via botocore
pytz==2020.1              # via django, django-modelcluster, l18n
requests-oauthlib==1.3.0  # via django-staff-sso-client
requests==2.23.0          # via -r requirements.in/base.in, requests-oauthlib, wagtail
s3transfer==0.3.3         # via boto3
sentry-sdk==0.14.4        # via -r requirements.in/base.in
six==1.15.0               # via cryptography, django-extensions, html5lib, l18n, python-dateutil
soupsieve==2.0.1          # via beautifulsoup4
sqlparse==0.3.1           # via django
unidecode==1.1.1          # via wagtail
urllib3==1.25.9           # via botocore, requests, sentry-sdk
wagtail==2.9              # via -r requirements.in/base.in, wagtailmedia
wagtailmedia==0.5.0       # via -r requirements.in/base.in
webencodings==0.5.1       # via html5lib
whitenoise==5.1.0         # via -r requirements.in/base.in
willow==1.3               # via wagtail
git+git://github.com/rossmiller/wpparser@82cf11af4dafc796daa745c705ade710c1cb30cb#egg=wpparser  # via -r requirements.in/base.in
xlsxwriter==1.2.9         # via wagtail
zope.event==4.4           # via gevent
zope.interface==5.1.0     # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
