#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements.in/base.in
#
amqp==5.0.6
    # via kombu
anyascii==0.1.7
    # via wagtail
asgiref==3.4.0
    # via django
atoma==0.0.17
    # via -r requirements.in/base.in
attrs==20.3.0
    # via atoma
beautifulsoup4==4.8.2
    # via
    #   -r requirements.in/base.in
    #   wagtail
billiard==3.6.4.0
    # via celery
bleach==3.3.0
    # via -r requirements.in/base.in
boto3==1.17.89
    # via
    #   -r requirements.in/base.in
    #   django-chunk-upload-handlers
botocore==1.20.89
    # via
    #   boto3
    #   s3transfer
celery==5.1.0
    # via -r requirements.in/base.in
certifi==2020.4.5.2
    # via
    #   elasticsearch
    #   requests
    #   sentry-sdk
cffi==1.14.0
    # via cryptography
chardet==3.0.4
    # via requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
cobble==0.1.3
    # via mammoth
cryptography==3.4.6
    # via pyjwt
defusedxml==0.6.0
    # via
    #   -r requirements.in/base.in
    #   atoma
django-audit-log-middleware==0.0.4
    # via -r requirements.in/base.in
django-chunk-upload-handlers==0.0.10
    # via -r requirements.in/base.in
django-cogwheels==0.3
    # via wagtailmenus
django-elasticsearch-dsl==7.1.4
    # via -r requirements.in/base.in
django-environ==0.4.5
    # via -r requirements.in/base.in
django-extensions==3.0.3
    # via -r requirements.in/base.in
django-filter==2.4.0
    # via wagtail
django-ipware==3.0.2
    # via
    #   django-audit-log-middleware
    #   django-log-formatter-ecs
django-log-formatter-ecs==0.0.5
    # via -r requirements.in/base.in
django-modelcluster==5.1
    # via wagtail
django-redis==4.12.1
    # via -r requirements.in/base.in
django-settings-export==1.2.1
    # via -r requirements.in/base.in
django-simple-history==3.0.0
    # via -r requirements.in/base.in
django-staff-sso-client==3.1.0
    # via -r requirements.in/base.in
django-storages==1.11.1
    # via
    #   -r requirements.in/base.in
    #   django-chunk-upload-handlers
django-taggit==1.3.0
    # via wagtail
django-treebeard==4.3.1
    # via wagtail
django-webpack-loader==1.1.0
    # via -r requirements.in/base.in
django==3.2.5
    # via
    #   -r requirements.in/base.in
    #   django-audit-log-middleware
    #   django-chunk-upload-handlers
    #   django-filter
    #   django-redis
    #   django-settings-export
    #   django-staff-sso-client
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
djangorestframework==3.12.2
    # via wagtail
docopt==0.6.2
    # via notifications-python-client
draftjs-exporter==2.1.7
    # via wagtail
elasticsearch-dsl==7.2.1
    # via
    #   -r requirements.in/base.in
    #   django-elasticsearch-dsl
elasticsearch==7.9.1
    # via
    #   -r requirements.in/base.in
    #   elasticsearch-dsl
et-xmlfile==1.0.1
    # via openpyxl
gevent==20.6.1
    # via -r requirements.in/base.in
greenlet==0.4.16
    # via gevent
gunicorn==20.0.4
    # via -r requirements.in/base.in
html5lib==1.0.1
    # via wagtail
htmllaundry==2.2
    # via -r requirements.in/base.in
idna==2.9
    # via requests
jdcal==1.4.1
    # via openpyxl
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kombu==5.1.0
    # via celery
kubi-ecs-logger==0.1.0
    # via django-log-formatter-ecs
l18n==2018.5
    # via wagtail
lxml==4.6.3
    # via
    #   -r requirements.in/base.in
    #   htmllaundry
mammoth==1.4.13
    # via -r requirements.in/base.in
markdown==3.3.4
    # via -r requirements.in/base.in
marshmallow==3.6.1
    # via kubi-ecs-logger
notifications-python-client==6.0.2
    # via -r requirements.in/base.in
oauthlib==3.1.0
    # via requests-oauthlib
openpyxl==3.0.6
    # via tablib
packaging==20.9
    # via bleach
phpserialize==1.3
    # via -r requirements.in/base.in
pillow==8.3.2
    # via
    #   -r requirements.in/base.in
    #   wagtail
prompt-toolkit==3.0.8
    # via click-repl
psycogreen==1.0.2
    # via -r requirements.in/base.in
psycopg2==2.8.5
    # via -r requirements.in/base.in
pycparser==2.20
    # via cffi
pyjwt[crypto]==2.0.1
    # via
    #   -r requirements.in/base.in
    #   notifications-python-client
pyparsing==2.4.7
    # via packaging
pysocks==1.7.1
    # via requests
python-dateutil==2.8.1
    # via
    #   atoma
    #   botocore
    #   elasticsearch-dsl
pytz==2020.1
    # via
    #   celery
    #   django
    #   django-modelcluster
    #   l18n
pyyaml==5.4.1
    # via -r requirements.in/base.in
redis==3.5.3
    # via
    #   -r requirements.in/base.in
    #   django-redis
requests-oauthlib==1.3.0
    # via
    #   django-staff-sso-client
    #   tweepy
requests[socks]==2.25.1
    # via
    #   -r requirements.in/base.in
    #   notifications-python-client
    #   requests-oauthlib
    #   tweepy
    #   wagtail
s3transfer==0.4.2
    # via boto3
sentry-sdk==1.1.0
    # via -r requirements.in/base.in
six==1.15.0
    # via
    #   bleach
    #   click-repl
    #   django-elasticsearch-dsl
    #   django-extensions
    #   elasticsearch-dsl
    #   html5lib
    #   htmllaundry
    #   l18n
    #   python-dateutil
    #   tweepy
soupsieve==2.0.1
    # via beautifulsoup4
sqlparse==0.3.1
    # via django
tablib[xls,xlsx]==3.0.0
    # via wagtail
telepath==0.2
    # via wagtail
tweepy==3.10.0
    # via -r requirements.in/base.in
urllib3==1.26.5
    # via
    #   -r requirements.in/base.in
    #   botocore
    #   elasticsearch
    #   requests
    #   sentry-sdk
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wagtail-draftail-anchors==0.2.0
    # via -r requirements.in/base.in
wagtail==2.13.2
    # via
    #   -r requirements.in/base.in
    #   wagtail-draftail-anchors
    #   wagtailmedia
wagtailmedia==0.5.0
    # via -r requirements.in/base.in
wagtailmenus==3.0.2
    # via -r requirements.in/base.in
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
whitenoise==5.1.0
    # via -r requirements.in/base.in
willow==1.4
    # via wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==1.2.9
    # via wagtail
xlwt==1.3.0
    # via tablib
zope.event==4.4
    # via gevent
zope.interface==5.1.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
