{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jhy6QuyNSaAtQgb0QGzhr",
      "type": "rectangle",
      "x": 230,
      "y": 137,
      "width": 280,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1947463123,
      "version": 158,
      "versionNonce": 1068056317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6J-hrbNmlW1siO4fc-wWJ"
        }
      ],
      "updated": 1687334137223,
      "link": null,
      "locked": false
    },
    {
      "id": "6J-hrbNmlW1siO4fc-wWJ",
      "type": "text",
      "x": 252.20011138916016,
      "y": 197.5,
      "width": 235.5997772216797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 936987261,
      "version": 220,
      "versionNonce": 1506540371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687334137223,
      "link": null,
      "locked": false,
      "text": "views/search.py::search()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jhy6QuyNSaAtQgb0QGzhr",
      "originalText": "views/search.py::search()",
      "lineHeight": 1.25
    },
    {
      "id": "9OX2wSJLQGzxjMQ6vNzcb",
      "type": "rectangle",
      "x": 285,
      "y": 297,
      "width": 322,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 143171517,
      "version": 144,
      "versionNonce": 1529379219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_P-gyf-PF9Ef8OBRm0u-"
        }
      ],
      "updated": 1687334138824,
      "link": null,
      "locked": false
    },
    {
      "id": "7_P-gyf-PF9Ef8OBRm0u-",
      "type": "text",
      "x": 338.6501007080078,
      "y": 346,
      "width": 214.69979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1793286397,
      "version": 137,
      "versionNonce": 618913053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687334138824,
      "link": null,
      "locked": false,
      "text": "templates/search.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9OX2wSJLQGzxjMQ6vNzcb",
      "originalText": "templates/search.html",
      "lineHeight": 1.25
    },
    {
      "id": "BdupRT_k_CFgYnNiBU1Vk",
      "type": "rectangle",
      "x": 339,
      "y": 442,
      "width": 329,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1209384509,
      "version": 116,
      "versionNonce": 1727998237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rkhmdsLmcY3D5DN8P-783",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wfEKoL3Jb1YrUAvMlhXrg"
        }
      ],
      "updated": 1687334141251,
      "link": null,
      "locked": false
    },
    {
      "id": "wfEKoL3Jb1YrUAvMlhXrg",
      "type": "text",
      "x": 352.08013916015625,
      "y": 486.5,
      "width": 302.8397216796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983492275,
      "version": 135,
      "versionNonce": 1790526259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687334141251,
      "link": null,
      "locked": false,
      "text": "templatetags/search.py::search\n_category()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BdupRT_k_CFgYnNiBU1Vk",
      "originalText": "templatetags/search.py::search_category()",
      "lineHeight": 1.25
    },
    {
      "id": "Th2OLeUflnOrOpOa11GWk",
      "type": "rectangle",
      "x": 424,
      "y": 595,
      "width": 335,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 112892253,
      "version": 109,
      "versionNonce": 1066282429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rOotrDpiOl6czKC0Ns6RS"
        }
      ],
      "updated": 1687334146247,
      "link": null,
      "locked": false
    },
    {
      "id": "rOotrDpiOl6czKC0Ns6RS",
      "type": "text",
      "x": 436.7401428222656,
      "y": 661.5,
      "width": 309.51971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1402266973,
      "version": 94,
      "versionNonce": 1743769139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687334146248,
      "link": null,
      "locked": false,
      "text": "search.py::SearchVector.search()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Th2OLeUflnOrOpOa11GWk",
      "originalText": "search.py::SearchVector.search()",
      "lineHeight": 1.25
    },
    {
      "id": "ggRBVuADTpLEVpw-fk1wX",
      "type": "rectangle",
      "x": 506,
      "y": 777,
      "width": 395,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1608355795,
      "version": 68,
      "versionNonce": 1603548371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i63BfnsdLAmS8BFmTZvJQ"
        }
      ],
      "updated": 1687334197222,
      "link": null,
      "locked": false
    },
    {
      "id": "i63BfnsdLAmS8BFmTZvJQ",
      "type": "text",
      "x": 538.8301391601562,
      "y": 825.5,
      "width": 329.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 865639005,
      "version": 76,
      "versionNonce": 982808029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687334197222,
      "link": null,
      "locked": false,
      "text": "models.py::Person.search_queries()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ggRBVuADTpLEVpw-fk1wX",
      "originalText": "models.py::Person.search_queries()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 437484253,
      "isDeleted": false,
      "id": "e4KuGhp7g2c2e7KPqCtgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5,
      "y": 778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 122,
      "seed": 1608355795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "otfc6bK_b-MQlOf9xYfPx"
        }
      ],
      "updated": 1687334201859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1580607155,
      "isDeleted": false,
      "id": "otfc6bK_b-MQlOf9xYfPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.3801574707031,
      "y": 826.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.23968505859375,
      "height": 25,
      "seed": 865639005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687334215732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "models.py::Person.objects.search()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4KuGhp7g2c2e7KPqCtgF",
      "originalText": "models.py::Person.objects.search()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wLKMEKOVpfp6EVYbeBy3C",
      "type": "rectangle",
      "x": 584,
      "y": 939,
      "width": 421,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1688932861,
      "version": 59,
      "versionNonce": 1052220275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B0mUw6J09QAKMa_1P6c31"
        }
      ],
      "updated": 1687334246557,
      "link": null,
      "locked": false
    },
    {
      "id": "B0mUw6J09QAKMa_1P6c31",
      "type": "text",
      "x": 590.7601623535156,
      "y": 969.5,
      "width": 407.47967529296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1848634589,
      "version": 63,
      "versionNonce": 1482146259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687334276128,
      "link": null,
      "locked": false,
      "text": "../search_extended/mixins.py::ExtendedInd\nexed.build_queries()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wLKMEKOVpfp6EVYbeBy3C",
      "originalText": "../search_extended/mixins.py::ExtendedIndexed.build_queries()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}